<!doctype html>

<html>
  <head>
    <title>pmap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="http://localhost:35729/livereload.js" charset="utf-8"></script>
    <link rel="import" href="/src/pmap-app/pmap-app.html">
    <style is="custom-style">
      :root {
        --dark-primary-color:       #00796B;
        --default-primary-color:    #009688;
        --primary-color:            var(--default-primary-color);
        --light-primary-color:      #B2DFDB;
        --text-primary-color:       #FFFFFF;
        --accent-color:             #00BCD4;
        --primary-background-color: #B2DFDB;
        --primary-text-color:       #212121;
        --secondary-text-color:     #727272;
        --disabled-text-color:      #BDBDBD;
        --divider-color:            #B6B6B6;


        /* Components */

        /* paper-drawer-panel */
        --drawer-menu-color:           #ffffff;
        --drawer-border-color:         1px solid #ccc;
        --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);

        /* paper-menu */
        --paper-menu-background-color: #fff;
        --menu-link-color:             #111111;

        /* paper-input */
       --paper-input-container-color:       rgba(255, 255, 255, 0.64);
       --paper-input-container-focus-color: rgba(255, 255, 255, 1);
       --paper-input-container-input-color: #fff;
      }
    </style>
  </head>
  <body>
    <pmap-app></pmap-app>
  </body>
</html>
